dataPath = "\Users\user\Streaming7\DataIris"
dataFileName = "IRIS.csv"
modelPath = "\Users\user\Streaming7\src\main\scala\Pipelinemodel"

input {
    bootstrap.servers = "localhost:29092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:29092"
    topic = "prediction"
}

checkpointLocation = "\Users\user\Streaming7\DataIris"